itrator : 1
CacheTree Node size : 934
184.00000000 : 352 *  (6) 1 (0f7)
Stopping criterion: 191.00000000<=?0.00000000 + 0.01000000
      0:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
    200:   objval =   0.000000000e+00   infeas =   3.495934959e-01 (0)
    308:   objval =   0.000000000e+00   infeas =   0.000000000e+00 (0)
*   308:   objval =   0.000000000e+00   infeas =   0.000000000e+00 (0)
*   400:   objval =  -2.975609756e-01   infeas =   0.000000000e+00 (0)
*   425:   objval =  -3.788617886e-01   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 1
Margin: 1.00000000
Margin Error: 0.34471545
itrator : 2
CacheTree Node size : 934
-0.37886179 : 352 *  (6) 1 (0f7)
Stopping criterion: 0.37886179<=?-0.37886179 + 0.01000000
    425:   objval =  -3.788617886e-01   infeas =   1.000000000e+00 (0)
    542:   objval =   0.000000000e+00   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 2
Margin: 0.00000000
Margin Error: 0.65528455
itrator : 3
CacheTree Node size : 1056
-0.21300813 : 122 *  (6) 1 (0f6) 1 (1f6) 1 (2f6)
Stopping criterion: 0.21300813<=?0.00000000 + 0.01000000
    542:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
    600:   objval =   0.000000000e+00   infeas =   1.145038168e-01 (0)
    607:   objval =   0.000000000e+00   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 3
Margin: 0.00000000
Margin Error: 0.40813008
itrator : 4
CacheTree Node size : 1072
0.32357724 : 111 *  (7) 2 (0f8)
Stopping criterion: 0.32357724<=?0.00000000 + 0.01000000
    607:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
    707:   objval =   0.000000000e+00   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 4
Margin: 0.00000000
Margin Error: 0.35284553
itrator : 5
CacheTree Node size : 1091
-0.16422764 : 175 *  (6) 1 (0f6) 1 (1f7)
Stopping criterion: 0.16422764<=?0.00000000 + 0.01000000
    707:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
    759:   objval =   0.000000000e+00   infeas =   3.168876053e-17 (0)
OPTIMAL SOLUTION FOUND
After iteration 5
Margin: 0.00000000
Margin Error: 0.51707317
itrator : 6
CacheTree Node size : 1507
-0.14471545 : 274 *  (6) 1 (0f8)
Stopping criterion: 0.14471545<=?0.00000000 + 0.01000000
    759:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
    800:   objval =   0.000000000e+00   infeas =   1.011235955e-01 (0)
    806:   objval =   0.000000000e+00   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 6
Margin: 0.00000000
Margin Error: 0.39186992
itrator : 7
CacheTree Node size : 1509
0.14959350 : 51 *  (6) 4 (0f6) 4 (1f6) 4 (2f6) 4 (3f6) 4 (4f6) 4 (5f6) 4 (6f6) 4 (7f6)
Stopping criterion: 0.14959350<=?0.00000000 + 0.01000000
    806:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
    853:   objval =   0.000000000e+00   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 7
Margin: 0.00000000
Margin Error: 0.45365854
itrator : 8
CacheTree Node size : 1587
0.14146341 : 101 *  (6) 1 (0f6) 1 (1f6) 1 (2f8)
Stopping criterion: 0.14146341<=?0.00000000 + 0.01000000
    853:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
    895:   objval =   1.463414634e-02   infeas =   0.000000000e+00 (0)
*   895:   objval =   1.463414634e-02   infeas =   0.000000000e+00 (0)
*   916:   objval =  -8.673617380e-19   infeas =   6.938893904e-18 (0)
OPTIMAL SOLUTION FOUND
After iteration 8
Margin: 0.00000000
Margin Error: 0.53495935
itrator : 9
CacheTree Node size : 1644
-0.17777778 : 52 *  (6) 1 (0f17) 4 (0f6)
Stopping criterion: 0.17777778<=?-0.00000000 + 0.01000000
    916:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
    963:   objval =   2.206736353e-02   infeas =   0.000000000e+00 (0)
*   963:   objval =   2.206736353e-02   infeas =   0.000000000e+00 (0)
*  1000:   objval =   4.878048780e-03   infeas =   3.523223380e-15 (0)
*  1011:   objval =   0.000000000e+00   infeas =   1.301042607e-17 (0)
OPTIMAL SOLUTION FOUND
After iteration 9
Margin: 0.00000000
Margin Error: 0.46991870
itrator : 10
CacheTree Node size : 1644
-0.14308943 : 90 *  (6) 1 (0f8) 2 (0f8)
Stopping criterion: 0.14308943<=?0.00000000 + 0.01000000
   1011:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
   1060:   objval =   9.936766034e-03   infeas =   0.000000000e+00 (0)
*  1060:   objval =   9.936766034e-03   infeas =   0.000000000e+00 (0)
*  1082:   objval =  -1.626303259e-18   infeas =   7.336434700e-18 (0)
OPTIMAL SOLUTION FOUND
After iteration 10
Margin: -0.00000000
Margin Error: 0.42439024
itrator : 11
CacheTree Node size : 1677
-0.11893148 : 31 *  (6) 1 (0f16) 4 (0f6) 4 (0f6)
Stopping criterion: 0.11893148<=?-0.00000000 + 0.01000000
   1082:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
   1123:   objval =   1.056910569e-02   infeas =   2.798481052e-16 (0)
*  1123:   objval =   1.056910569e-02   infeas =   3.328274794e-17 (0)
*  1158:   objval =  -5.204170428e-18   infeas =   5.662200214e-17 (0)
OPTIMAL SOLUTION FOUND
After iteration 11
Margin: 0.00000000
Margin Error: 0.48130081
itrator : 12
CacheTree Node size : 1717
0.09105691 : 170 *  (6) 1 (0f7) 4 (0f6) 4 (2f6) 4 (3f6) 4 (4f6)
Stopping criterion: 0.09105691<=?-0.00000000 + 0.01000000
   1158:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
   1191:   objval =   7.407407407e-03   infeas =   0.000000000e+00 (0)
*  1191:   objval =   7.407407407e-03   infeas =   0.000000000e+00 (0)
*  1200:   objval =   5.128205128e-03   infeas =   0.000000000e+00 (0)
*  1213:   objval =   4.336808690e-19   infeas =   3.469446952e-18 (0)
OPTIMAL SOLUTION FOUND
After iteration 12
Margin: 0.00000000
Margin Error: 0.37723577
itrator : 13
CacheTree Node size : 2134
0.07642276 : 71 *  (7) 1 (0f7)
Stopping criterion: 0.07642276<=?0.00000000 + 0.01000000
   1213:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
   1241:   objval =   6.651884701e-03   infeas =   0.000000000e+00 (0)
*  1241:   objval =   6.651884701e-03   infeas =   0.000000000e+00 (0)
*  1267:   objval =   1.301042607e-18   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 13
Margin: 0.00000000
Margin Error: 0.42113821
itrator : 14
CacheTree Node size : 2134
0.09024390 : 443 *  (6) 1 (0f6)
Stopping criterion: 0.09024390<=?0.00000000 + 0.01000000
   1267:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
   1297:   objval =   5.873568940e-03   infeas =   9.611305745e-17 (0)
*  1297:   objval =   5.873568940e-03   infeas =   8.673617380e-18 (0)
*  1317:   objval =   4.336808690e-18   infeas =   7.372574773e-18 (0)
OPTIMAL SOLUTION FOUND
After iteration 14
Margin: 0.00000000
Margin Error: 0.53495935
itrator : 15
CacheTree Node size : 2134
0.11414634 : 124 *  (6) 1 (0f8) 1 (1f6)
Stopping criterion: 0.11414634<=?0.00000000 + 0.01000000
   1317:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
   1354:   objval =   5.995934959e-03   infeas =   0.000000000e+00 (0)
*  1354:   objval =   5.995934959e-03   infeas =   0.000000000e+00 (0)
*  1391:   objval =  -1.994931997e-17   infeas =   4.380176777e-17 (0)
OPTIMAL SOLUTION FOUND
After iteration 15
Margin: 0.00000000
Margin Error: 0.52682927
itrator : 16
CacheTree Node size : 2134
-0.11165312 : 222 *  (6) 1 (0f6) 4 (1f6) 4 (2f6) 4 (3f6)
Stopping criterion: 0.11165312<=?-0.00000000 + 0.01000000
   1391:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
   1400:   objval =   1.017448771e-03   infeas =   8.094021461e-01 (0)
   1429:   objval =   7.879924953e-03   infeas =   0.000000000e+00 (0)
*  1429:   objval =   7.879924953e-03   infeas =   0.000000000e+00 (0)
*  1496:   objval =   0.000000000e+00   infeas =   1.594427715e-14 (0)
OPTIMAL SOLUTION FOUND
After iteration 16
Margin: 0.00000000
Margin Error: 0.47967480
itrator : 17
CacheTree Node size : 2134
0.10569106 : 71 *  (6) 1 (0f6) 4 (1f6) 4 (2f6) 4 (3f6) 1 (4f7)
Stopping criterion: 0.10569106<=?0.00000000 + 0.01000000
   1496:   objval =   0.000000000e+00   infeas =   1.000000000e+00 (0)
   1542:   objval =   1.041135784e-02   infeas =   0.000000000e+00 (0)
*  1542:   objval =   1.041135784e-02   infeas =   0.000000000e+00 (0)
*  1584:   objval =   3.071364047e-03   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 17
Margin: 0.11111111
Margin Error: 0.41788618
itrator : 18
CacheTree Node size : 2536
-0.07231901 : 181 *  (6) 1 (0f7) 1 (1f6)
Stopping criterion: 0.07231901<=?0.00307136 + 0.01000000
   1584:   objval =   3.071364047e-03   infeas =   1.000000000e+00 (0)
   1600:   objval =   6.217120995e-03   infeas =   3.618863871e-01 (0)
   1609:   objval =   7.958921694e-03   infeas =   1.563339622e-15 (0)
*  1609:   objval =   7.958921694e-03   infeas =   1.082575869e-16 (0)
*  1645:   objval =   3.794037940e-03   infeas =   8.868980286e-16 (0)
OPTIMAL SOLUTION FOUND
After iteration 18
Margin: 0.11111111
Margin Error: 0.53658537
itrator : 19
CacheTree Node size : 2635
0.06919603 : 26 *  (6) 1 (0f7) 4 (0f6) 4 (2f6) 4 (3f6) 1 (4f7) 4 (4f6) 4 (6f6) 4 (b0)
Stopping criterion: 0.06919603<=?0.00379404 + 0.01000000
   1645:   objval =   3.794037940e-03   infeas =   1.000000000e+00 (0)
   1672:   objval =   1.197339246e-02   infeas =   0.000000000e+00 (0)
*  1672:   objval =   1.197339246e-02   infeas =   0.000000000e+00 (0)
*  1713:   objval =   5.040650407e-03   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 19
Margin: 0.10000000
Margin Error: 0.45528455
itrator : 20
CacheTree Node size : 2742
-0.07816356 : 26 *  (6) 1 (0f6) 1 (1f17) 1 (1f17)
Stopping criterion: 0.07816356<=?0.00504065 + 0.01000000
   1713:   objval =   5.040650407e-03   infeas =   1.000000000e+00 (0)
   1747:   objval =   1.216708719e-02   infeas =   0.000000000e+00 (0)
*  1747:   objval =   1.216708719e-02   infeas =   0.000000000e+00 (0)
*  1800:   objval =   8.292682927e-03   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 20
Margin: 0.10000000
Margin Error: 0.46991870
itrator : 21
CacheTree Node size : 2742
0.10878049 : 127 *  (6) 1 (0f17)
Stopping criterion: 0.10878049<=?0.00829268 + 0.01000000
   1800:   objval =   8.292682927e-03   infeas =   1.000000000e+00 (0)
   1841:   objval =   2.210177657e-02   infeas =   0.000000000e+00 (0)
*  1841:   objval =   2.210177657e-02   infeas =   0.000000000e+00 (0)
*  1965:   objval =   1.043360434e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 21
Margin: 0.08333333
Margin Error: 0.53495935
itrator : 22
CacheTree Node size : 2776
0.07276423 : 32 *  (6) 4 (0f6) 4 (1f6) 4 (2f6) 4 (2f7)
Stopping criterion: 0.07276423<=?0.01043360 + 0.01000000
   1965:   objval =   1.043360434e-02   infeas =   1.000000000e+00 (0)
   1992:   objval =   1.463414634e-02   infeas =   1.252394927e-16 (0)
*  1992:   objval =   1.463414634e-02   infeas =   7.806255642e-18 (0)
*  2000:   objval =   1.389504804e-02   infeas =   0.000000000e+00 (0)
*  2064:   objval =   1.085296955e-02   infeas =   3.731178316e-18 (0)
OPTIMAL SOLUTION FOUND
After iteration 22
Margin: 0.09152542
Margin Error: 0.46504065
itrator : 23
CacheTree Node size : 3059
-0.06276423 : 184 *  (6) 1 (0f6) 1 (1f8)
Stopping criterion: 0.06276423<=?0.01085297 + 0.01000000
   2064:   objval =   1.085296955e-02   infeas =   1.000000000e+00 (0)
   2093:   objval =   1.457709314e-02   infeas =   0.000000000e+00 (0)
*  2093:   objval =   1.457709314e-02   infeas =   0.000000000e+00 (0)
*  2164:   objval =   1.100763735e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 23
Margin: 0.09090909
Margin Error: 0.42113821
itrator : 24
CacheTree Node size : 3555
-0.05653609 : 20 *  (6) 1 (0f6) 1 (1f6) 1 (2f6) 1 (3f6) 1 (4f6) 1 (b0)
Stopping criterion: 0.05653609<=?0.01100764 + 0.01000000
   2164:   objval =   1.100763735e-02   infeas =   1.000000000e+00 (0)
   2194:   objval =   1.427280939e-02   infeas =   0.000000000e+00 (0)
*  2194:   objval =   1.427280939e-02   infeas =   0.000000000e+00 (0)
*  2200:   objval =   1.345158906e-02   infeas =   0.000000000e+00 (0)
*  2271:   objval =   1.142566783e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 24
Margin: 0.08928571
Margin Error: 0.47967480
itrator : 25
CacheTree Node size : 3679
0.05866725 : 16 *  (6) 1 (0f6) 1 (1f8) 1 (b0)
Stopping criterion: 0.05866725<=?0.01142567 + 0.01000000
   2271:   objval =   1.142566783e-02   infeas =   1.000000000e+00 (0)
   2299:   objval =   1.544828837e-02   infeas =   0.000000000e+00 (0)
*  2299:   objval =   1.544828837e-02   infeas =   0.000000000e+00 (0)
*  2350:   objval =   1.245644599e-02   infeas =   5.204170428e-18 (0)
OPTIMAL SOLUTION FOUND
After iteration 25
Margin: 0.08928571
Margin Error: 0.48130081
itrator : 26
CacheTree Node size : 3746
-0.05869421 : 59 *  (6) 1 (0f7) 1 (1f6) 4 (2f6)
Stopping criterion: 0.05869421<=?0.01245645 + 0.01000000
   2350:   objval =   1.245644599e-02   infeas =   1.000000000e+00 (0)
   2384:   objval =   1.601514645e-02   infeas =   1.384077281e-15 (0)
*  2384:   objval =   1.601514645e-02   infeas =   6.399663786e-17 (0)
*  2400:   objval =   1.483739837e-02   infeas =   1.166417621e-19 (0)
*  2465:   objval =   1.304594441e-02   infeas =   1.172274434e-15 (0)
OPTIMAL SOLUTION FOUND
After iteration 26
Margin: 0.09043928
Margin Error: 0.50731707
itrator : 27
CacheTree Node size : 4214
-0.04972585 : 16 *  (6) 1 (0f6) 1 (1f6) 1 (2f6) 1 (3f7) 2 (3f8)
Stopping criterion: 0.04972585<=?0.01304594 + 0.01000000
   2465:   objval =   1.304594441e-02   infeas =   1.000000000e+00 (0)
   2495:   objval =   1.695812695e-02   infeas =   0.000000000e+00 (0)
*  2495:   objval =   1.695812695e-02   infeas =   0.000000000e+00 (0)
*  2569:   objval =   1.355013550e-02   infeas =   1.929879867e-17 (0)
OPTIMAL SOLUTION FOUND
After iteration 27
Margin: 0.09090909
Margin Error: 0.48617886
itrator : 28
CacheTree Node size : 4214
-0.05582656 : 38 *  (6) 1 (0f6) 1 (1f7) 1 (2f6) 1 (0f8)
Stopping criterion: 0.05582656<=?0.01355014 + 0.01000000
   2569:   objval =   1.355013550e-02   infeas =   1.000000000e+00 (0)
   2592:   objval =   1.778317331e-02   infeas =   0.000000000e+00 (0)
*  2592:   objval =   1.778317331e-02   infeas =   0.000000000e+00 (0)
*  2600:   objval =   1.712130081e-02   infeas =   0.000000000e+00 (0)
*  2681:   objval =   1.367942120e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 28
Margin: 0.09480122
Margin Error: 0.49593496
itrator : 29
CacheTree Node size : 4300
-0.05127172 : 19 *  (6) 2 (0f16)
Stopping criterion: 0.05127172<=?0.01367942 + 0.01000000
   2681:   objval =   1.367942120e-02   infeas =   1.000000000e+00 (0)
   2708:   objval =   1.595183617e-02   infeas =   0.000000000e+00 (0)
*  2708:   objval =   1.595183617e-02   infeas =   0.000000000e+00 (0)
*  2778:   objval =   1.450570904e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 29
Margin: 0.09636651
Margin Error: 0.49430894
itrator : 30
CacheTree Node size : 4325
0.05129529 : 13 *  (6) 1 (0f35)
Stopping criterion: 0.05129529<=?0.01450571 + 0.01000000
   2778:   objval =   1.450570904e-02   infeas =   1.000000000e+00 (0)
   2800:   objval =   1.773008130e-02   infeas =   1.333003770e-01 (0)
   2801:   objval =   1.816492451e-02   infeas =   0.000000000e+00 (0)
*  2801:   objval =   1.816492451e-02   infeas =   0.000000000e+00 (0)
*  2865:   objval =   1.587365054e-02   infeas =   1.647987302e-16 (0)
OPTIMAL SOLUTION FOUND
After iteration 30
Margin: 0.09016393
Margin Error: 0.48292683
itrator : 31
CacheTree Node size : 4533
-0.04800746 : 29 *  (6) 1 (0f6) 1 (1f6) 1 (2f6) 1 (3f8) 1 (4f6)
Stopping criterion: 0.04800746<=?0.01587365 + 0.01000000
   2865:   objval =   1.587365054e-02   infeas =   1.000000000e+00 (0)
   2889:   objval =   1.737491929e-02   infeas =   1.214648197e-16 (0)
*  2889:   objval =   1.737491929e-02   infeas =   3.903127821e-18 (0)
*  2952:   objval =   1.610280619e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 31
Margin: 0.08699902
Margin Error: 0.46829268
itrator : 32
CacheTree Node size : 4543
-0.04694466 : 240 *  (6) 1 (0f6) 1 (1f6)
Stopping criterion: 0.04694466<=?0.01610281 + 0.01000000
   2952:   objval =   1.610280619e-02   infeas =   1.000000000e+00 (0)
   2964:   objval =   1.690489035e-02   infeas =   0.000000000e+00 (0)
*  2964:   objval =   1.690489035e-02   infeas =   0.000000000e+00 (0)
*  3000:   objval =   1.611957417e-02   infeas =   0.000000000e+00 (0)
*  3012:   objval =   1.610346909e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 32
Margin: 0.08688784
Margin Error: 0.41788618
itrator : 33
CacheTree Node size : 4543
0.04563891 : 27 *  (6) 1 (0f7) 4 (0f6) 4 (2f6) 1 (3f7)
Stopping criterion: 0.04563891<=?0.01610347 + 0.01000000
   3012:   objval =   1.610346909e-02   infeas =   1.000000000e+00 (0)
   3032:   objval =   1.778277792e-02   infeas =   0.000000000e+00 (0)
*  3032:   objval =   1.778277792e-02   infeas =   0.000000000e+00 (0)
*  3071:   objval =   1.658536585e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 33
Margin: 0.08571429
Margin Error: 0.45691057
itrator : 34
CacheTree Node size : 4571
-0.04325203 : 38 *  (6) 1 (0f6) 1 (1f6) 1 (1f7)
Stopping criterion: 0.04325203<=?0.01658537 + 0.01000000
   3071:   objval =   1.658536585e-02   infeas =   1.000000000e+00 (0)
   3091:   objval =   1.822021774e-02   infeas =   0.000000000e+00 (0)
*  3091:   objval =   1.822021774e-02   infeas =   0.000000000e+00 (0)
*  3154:   objval =   1.659869673e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 34
Margin: 0.08737864
Margin Error: 0.47642276
itrator : 35
CacheTree Node size : 4571
-0.04619500 : 48 *  (6) 1 (0f6) 2 (1f8) 4 (0f6) 4 (3f6) 4 (4f6) 4 (0f6) 4 (6f6)
Stopping criterion: 0.04619500<=?0.01659870 + 0.01000000
   3154:   objval =   1.659869673e-02   infeas =   1.000000000e+00 (0)
   3172:   objval =   1.830760856e-02   infeas =   0.000000000e+00 (0)
*  3172:   objval =   1.830760856e-02   infeas =   0.000000000e+00 (0)
*  3200:   objval =   1.697172332e-02   infeas =   0.000000000e+00 (0)
*  3242:   objval =   1.671679720e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 35
Margin: 0.08791209
Margin Error: 0.47317073
itrator : 36
CacheTree Node size : 4751
0.04273306 : 86 *  (6) 1 (0f6) 1 (1f8) 1 (2f6)
Stopping criterion: 0.04273306<=?0.01671680 + 0.01000000
   3242:   objval =   1.671679720e-02   infeas =   1.000000000e+00 (0)
   3268:   objval =   1.858300127e-02   infeas =   0.000000000e+00 (0)
*  3268:   objval =   1.858300127e-02   infeas =   0.000000000e+00 (0)
*  3347:   objval =   1.689930161e-02   infeas =   5.551115123e-17 (0)
OPTIMAL SOLUTION FOUND
After iteration 36
Margin: 0.08721625
Margin Error: 0.52357724
itrator : 37
CacheTree Node size : 5191
0.04102340 : 82 *  (7) 1 (0f8)
Stopping criterion: 0.04102340<=?0.01689930 + 0.01000000
   3347:   objval =   1.689930161e-02   infeas =   1.000000000e+00 (0)
   3360:   objval =   1.781099044e-02   infeas =   0.000000000e+00 (0)
*  3360:   objval =   1.781099044e-02   infeas =   0.000000000e+00 (0)
*  3399:   objval =   1.699604243e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 37
Margin: 0.08553655
Margin Error: 0.39349593
itrator : 38
CacheTree Node size : 5191
0.04550317 : 92 *  (6) 2 (0f6)
Stopping criterion: 0.04550317<=?0.01699604 + 0.01000000
   3399:   objval =   1.699604243e-02   infeas =   1.000000000e+00 (0)
   3400:   objval =   1.699754207e-02   infeas =   9.447903924e-01 (0)
   3413:   objval =   1.796087776e-02   infeas =   9.207460399e-15 (0)
*  3413:   objval =   1.796087776e-02   infeas =   2.624782235e-16 (0)
*  3463:   objval =   1.706862879e-02   infeas =   9.537825075e-16 (0)
OPTIMAL SOLUTION FOUND
After iteration 38
Margin: 0.08481463
Margin Error: 0.53008130
itrator : 39
CacheTree Node size : 5471
-0.03781623 : 48 *  (6) 1 (0f6) 1 (1f8) 1 (2f6) 1 (3f6)
Stopping criterion: 0.03781623<=?0.01706863 + 0.01000000
   3463:   objval =   1.706862879e-02   infeas =   1.000000000e+00 (0)
   3482:   objval =   1.791048784e-02   infeas =   0.000000000e+00 (0)
*  3482:   objval =   1.791048784e-02   infeas =   0.000000000e+00 (0)
*  3543:   objval =   1.718600065e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 39
Margin: 0.08534371
Margin Error: 0.46666667
itrator : 40
CacheTree Node size : 5577
0.03739416 : 62 *  (6) 1 (0f6) 1 (1f17)
Stopping criterion: 0.03739416<=?0.01718600 + 0.01000000
   3543:   objval =   1.718600065e-02   infeas =   1.000000000e+00 (0)
   3567:   objval =   1.891923294e-02   infeas =   0.000000000e+00 (0)
*  3567:   objval =   1.891923294e-02   infeas =   0.000000000e+00 (0)
*  3600:   objval =   1.812538782e-02   infeas =   0.000000000e+00 (0)
*  3631:   objval =   1.786334868e-02   infeas =   1.994931997e-16 (0)
OPTIMAL SOLUTION FOUND
After iteration 40
Margin: 0.08112324
Margin Error: 0.50731707
itrator : 41
CacheTree Node size : 5577
-0.04294442 : 47 *  (6) 1 (0f6) 1 (1f7) 1 (2f6) 1 (2f6)
Stopping criterion: 0.04294442<=?0.01786335 + 0.01000000
   3631:   objval =   1.786334868e-02   infeas =   1.000000000e+00 (0)
   3652:   objval =   1.880281881e-02   infeas =   1.960922195e-14 (0)
*  3652:   objval =   1.880281881e-02   infeas =   4.918202347e-16 (0)
*  3729:   objval =   1.794172600e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 41
Margin: 0.08385093
Margin Error: 0.48130081
itrator : 42
CacheTree Node size : 5577
-0.04606625 : 45 *  (6) 1 (0f7) 1 (0f7)
Stopping criterion: 0.04606625<=?0.01794173 + 0.01000000
   3729:   objval =   1.794172600e-02   infeas =   1.000000000e+00 (0)
   3749:   objval =   1.891623478e-02   infeas =   0.000000000e+00 (0)
*  3749:   objval =   1.891623478e-02   infeas =   0.000000000e+00 (0)
*  3800:   objval =   1.799860042e-02   infeas =   0.000000000e+00 (0)
*  3808:   objval =   1.799603349e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 42
Margin: 0.08354822
Margin Error: 0.52032520
itrator : 43
CacheTree Node size : 5964
-0.03877617 : 8 *  (6) 1 (0f7) 4 (0f7) 4 (2f6) 1 (3f7)
Stopping criterion: 0.03877617<=?0.01799603 + 0.01000000
   3808:   objval =   1.799603349e-02   infeas =   1.000000000e+00 (0)
   3821:   objval =   1.924502596e-02   infeas =   5.457151391e-15 (0)
*  3821:   objval =   1.924502596e-02   infeas =   1.134003459e-16 (0)
*  3879:   objval =   1.868013558e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 43
Margin: 0.08228883
Margin Error: 0.49918699
itrator : 44
CacheTree Node size : 5998
-0.03792295 : 16 *  (6) 1 (0f6) 2 (1f6) 1 (2f6) 4 (3f6)
Stopping criterion: 0.03792295<=?0.01868014 + 0.01000000
   3879:   objval =   1.868013558e-02   infeas =   1.000000000e+00 (0)
   3895:   objval =   1.940723619e-02   infeas =   0.000000000e+00 (0)
*  3895:   objval =   1.940723619e-02   infeas =   0.000000000e+00 (0)
*  3929:   objval =   1.881786040e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 44
Margin: 0.08187457
Margin Error: 0.49593496
itrator : 45
CacheTree Node size : 6020
-0.03810885 : 12 *  (6) 1 (0f6) 1 (1f6) 1 (1f17)
Stopping criterion: 0.03810885<=?0.01881786 + 0.01000000
   3929:   objval =   1.881786040e-02   infeas =   1.000000000e+00 (0)
   3952:   objval =   1.964160798e-02   infeas =   0.000000000e+00 (0)
*  3952:   objval =   1.964160798e-02   infeas =   0.000000000e+00 (0)
*  4000:   objval =   1.894977597e-02   infeas =   2.818681788e-17 (0)
*  4019:   objval =   1.893783995e-02   infeas =   2.664123726e-17 (0)
OPTIMAL SOLUTION FOUND
After iteration 45
Margin: 0.07976126
Margin Error: 0.48617886
itrator : 46
CacheTree Node size : 6270
-0.03741602 : 19 *  (6) 1 (0f6) 1 (1f6) 4 (2f6) 4 (3f6) 1 (4f8) 4 (2f6) 4 (6f6) 4 (7f6)
Stopping criterion: 0.03741602<=?0.01893784 + 0.01000000
   4019:   objval =   1.893783995e-02   infeas =   1.000000000e+00 (0)
   4042:   objval =   1.942842950e-02   infeas =   0.000000000e+00 (0)
*  4042:   objval =   1.942842950e-02   infeas =   0.000000000e+00 (0)
*  4091:   objval =   1.897394494e-02   infeas =   1.895443768e-17 (0)
OPTIMAL SOLUTION FOUND
After iteration 46
Margin: 0.08057480
Margin Error: 0.48130081
itrator : 47
CacheTree Node size : 6270
0.04329159 : 23 *  (6) 1 (0f6) 1 (1f6) 4 (2f6) 1 (3f6)
Stopping criterion: 0.04329159<=?0.01897394 + 0.01000000
   4091:   objval =   1.897394494e-02   infeas =   1.000000000e+00 (0)
   4108:   objval =   1.941188892e-02   infeas =   5.706880379e-15 (0)
*  4108:   objval =   1.941188892e-02   infeas =   1.387778781e-16 (0)
*  4157:   objval =   1.910084508e-02   infeas =   1.122352417e-16 (0)
OPTIMAL SOLUTION FOUND
After iteration 47
Margin: 0.07903447
Margin Error: 0.49918699
itrator : 48
CacheTree Node size : 6270
-0.03861304 : 42 *  (6) 1 (0f6) 1 (1f8) 4 (0f6)
Stopping criterion: 0.03861304<=?0.01910085 + 0.01000000
   4157:   objval =   1.910084508e-02   infeas =   1.000000000e+00 (0)
   4177:   objval =   1.978305829e-02   infeas =   0.000000000e+00 (0)
*  4177:   objval =   1.978305829e-02   infeas =   0.000000000e+00 (0)
*  4200:   objval =   1.925674094e-02   infeas =   1.233717784e-16 (0)
*  4234:   objval =   1.914974073e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 48
Margin: 0.07941613
Margin Error: 0.46016260
itrator : 49
CacheTree Node size : 6365
-0.03443840 : 97 *  (6) 1 (0f6) 1 (1f6) 4 (2f6)
Stopping criterion: 0.03443840<=?0.01914974 + 0.01000000
   4234:   objval =   1.914974073e-02   infeas =   1.000000000e+00 (0)
   4247:   objval =   1.974273474e-02   infeas =   7.942532195e-16 (0)
*  4247:   objval =   1.974273474e-02   infeas =   1.214306433e-17 (0)
*  4295:   objval =   1.917447940e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 49
Margin: 0.07978586
Margin Error: 0.45203252
itrator : 50
CacheTree Node size : 6641
-0.03726794 : 55 *  (6) 1 (0f6) 1 (1f6) 1 (2f6) 1 (2f6)
Stopping criterion: 0.03726794<=?0.01917448 + 0.01000000
   4295:   objval =   1.917447940e-02   infeas =   1.000000000e+00 (0)
   4320:   objval =   2.030478589e-02   infeas =   0.000000000e+00 (0)
*  4320:   objval =   2.030478589e-02   infeas =   0.000000000e+00 (0)
*  4386:   objval =   1.924638261e-02   infeas =   2.307182223e-16 (0)
OPTIMAL SOLUTION FOUND
After iteration 50
Margin: 0.08012996
Margin Error: 0.43577236
itrator : 51
CacheTree Node size : 6669
0.03556215 : 13 *  (6) 1 (0f6) 1 (1f6) 1 (2f7) 1 (0f8)
Stopping criterion: 0.03556215<=?0.01924638 + 0.01000000
   4386:   objval =   1.924638261e-02   infeas =   1.000000000e+00 (0)
   4400:   objval =   1.987842445e-02   infeas =   4.264307205e-01 (0)
   4407:   objval =   2.068662332e-02   infeas =   1.329023448e-16 (0)
*  4407:   objval =   2.068662332e-02   infeas =   2.168404345e-18 (0)
*  4474:   objval =   1.947905429e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 51
Margin: 0.07849089
Margin Error: 0.48292683
itrator : 52
CacheTree Node size : 6792
-0.03520050 : 9 *  (6) 1 (0f6) 1 (1f6) 1 (1f7) 1 (3f6) 1 (4f6) 2 (4f8)
Stopping criterion: 0.03520050<=?0.01947905 + 0.01000000
   4474:   objval =   1.947905429e-02   infeas =   1.000000000e+00 (0)
   4494:   objval =   2.101869995e-02   infeas =   0.000000000e+00 (0)
*  4494:   objval =   2.101869995e-02   infeas =   0.000000000e+00 (0)
*  4599:   objval =   2.002913109e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 52
Margin: 0.07526931
Margin Error: 0.49105691
itrator : 53
CacheTree Node size : 6792
0.03816662 : 196 *  (6) 1 (0f7) 4 (0f6)
Stopping criterion: 0.03816662<=?0.02002913 + 0.01000000
   4599:   objval =   2.002913109e-02   infeas =   1.000000000e+00 (0)
   4600:   objval =   2.003006405e-02   infeas =   9.877745426e-01 (0)
   4619:   objval =   2.052436429e-02   infeas =   7.651438353e-16 (0)
*  4619:   objval =   2.052436429e-02   infeas =   1.387778781e-17 (0)
*  4669:   objval =   2.009795726e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 53
Margin: 0.07489210
Margin Error: 0.34796748
itrator : 54
CacheTree Node size : 6953
0.03676060 : 12 *  (6) 2 (0f8) 4 (0f6) 4 (2f6) 4 (3f6)
Stopping criterion: 0.03676060<=?0.02009796 + 0.01000000
   4669:   objval =   2.009795726e-02   infeas =   1.000000000e+00 (0)
   4687:   objval =   2.117839475e-02   infeas =   4.413464476e-15 (0)
*  4687:   objval =   2.117839475e-02   infeas =   7.353997799e-17 (0)
*  4755:   objval =   2.020682426e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 54
Margin: 0.07440667
Margin Error: 0.48780488
itrator : 55
CacheTree Node size : 6958
-0.03735770 : 83 *  (6) 1 (0f6) 1 (1f8) 2 (1f8)
Stopping criterion: 0.03735770<=?0.02020682 + 0.01000000
   4755:   objval =   2.020682426e-02   infeas =   1.000000000e+00 (0)
   4794:   objval =   2.222320547e-02   infeas =   0.000000000e+00 (0)
*  4794:   objval =   2.222320547e-02   infeas =   0.000000000e+00 (0)
*  4800:   objval =   2.192406696e-02   infeas =   0.000000000e+00 (0)
*  4902:   objval =   2.043561176e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 55
Margin: 0.07407407
Margin Error: 0.41951220
itrator : 56
CacheTree Node size : 7095
0.03161527 : 36 *  (6) 1 (0f6) 1 (1f6) 4 (2f6) 4 (0f6)
Stopping criterion: 0.03161527<=?0.02043561 + 0.01000000
   4902:   objval =   2.043561176e-02   infeas =   1.000000000e+00 (0)
   4920:   objval =   2.092919402e-02   infeas =   1.268497635e-14 (0)
*  4920:   objval =   2.092919402e-02   infeas =   1.418136442e-16 (0)
*  4980:   objval =   2.048812693e-02   infeas =   0.000000000e+00 (0)
OPTIMAL SOLUTION FOUND
After iteration 56
Margin: 0.07404733
Margin Error: 0.49756098
itrator : 57
CacheTree Node size : 7466
-0.03144415 : 29 *  (6) 2 (0f7)
Stopping criterion: 0.03144415<=?0.02048813 + 0.01000000
   4980:   objval =   2.048812693e-02   infeas =   1.000000000e+00 (0)
   4990:   objval =   2.078529967e-02   infeas =   7.028498057e-15 (0)
*  4990:   objval =   2.078529967e-02   infeas =   7.700441008e-17 (0)
*  5000:   objval =   2.057092197e-02   infeas =   4.833162349e-20 (0)
*  5026:   objval =   2.051117711e-02   infeas =   9.194034423e-17 (0)
OPTIMAL SOLUTION FOUND
After iteration 57
Margin: 0.07345179
Margin Error: 0.51707317
itrator : 58
CacheTree Node size : 7466
-0.03226856 : 39 *  (8) 2 (0f16)
Stopping criterion: 0.03226856<=?0.02051118 + 0.01000000
   5026:   objval =   2.051117711e-02   infeas =   1.000000000e+00 (0)
   5039:   objval =   2.090751246e-02   infeas =   7.377164236e-17 (0)
*  5039:   objval =   2.090751246e-02   infeas =   8.673617380e-19 (0)
*  5091:   objval =   2.052029977e-02   infeas =   1.587271981e-16 (0)
OPTIMAL SOLUTION FOUND
After iteration 58
Margin: 0.07381501
Margin Error: 0.49105691
itrator : 59
CacheTree Node size : 7510
0.02936459 : 160 *  (6) 1 (0f7) 4 (0f6) 4 (2f6) 4 (3f6) 4 (0f6)
Stopping criterion: 0.02936459<=?0.02052030 + 0.01000000
*********************************
Convergence ! at iteration: 59
*********************************
last beta: -0.02052030
search nodes: 207730
cache size: 7510
Given options::maxpat: 8 minsup: 1 nu: 0.50000000 conv_epsilon: 0.01000000 maxitr: 500000
